; Xdebug settings will only kick in if the Xdebug module is loaded
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = false
xdebug.idekey = PHPSTORM
